<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/headerbackground.jpg" >
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/projectaj.css">
    <title> My Top 3 Favorite Baseball Players of All Time </title>
  </head>

  <body>
    <a class = "skip" href="#skip">Skip to Main Content</a>
    <header>
        <img id = "headlog" src = "./images/logo.png" alt = "logo" >
      <nav>
            <ul class="nav_links">
            <li><a href="./projectmain.html">Main</a></li>
            <li><a href="./projectbb.html">Barry Bonds</a></li>
            <li><a class = "highlighted" href="./projectaj.html">Aaron Judge</a></li>
            <li><a href="./projectbh.html">Bryce Harper</a></li>
            </ul>
       </nav>
    </header>
    <main id = "skip">
        <h1> Aaron Judge: Upcoming Big City Star </h1>
        <div class = "bio">
            <p>MLB Biography</p>
            <img src = "images/judgebio.png" >
        </div>
        <figure id = "judgefig">
            <figcaption> Aaron Judge's Single Season Record Breaking Homerun #62</figcaption>
            <video class = "video" 
                autoplay = "false"
                width="640" 
                height="360" 
                id="aaronvid" 
                preload=""
                src="./images/judge.mp4">
            </video>
            
        </figure>
        <div class = "buttons"> 
        <button class = "button" id= "mute">Mute</button> 
        <button class = "button" id = "play">Play Video</button>
        <button class = "button" id = "pause">Pause Video</button>
        <button class = "button" id = "restart">Restart Video</button>
        </div>
        <div class = "careerp">
            <p> Career Stats </p>
        </div>
        <div class = "career"> 
             <div> <img src = "./images/judgestats.png"> </div>
        </div>
        <h2>Judge Gallery</h2>
        <div class = "gallery"> 
            <div><img src = "./images/aj1.jpg" alt ="" ></div>
            <div><img src = "./images/aj2.jpg" alt ="" ></div>
            <div><img src = "./images/aj3.jpg" alt ="" ></div>
            <div><img src = "./images/aj4.jpg" alt ="" ></div>
            <div><img src = "./images/aj5.jpg" alt ="" ></div>
            <div><img src = "./images/aj6.jpg" alt ="" ></div>
            <div><img src = "./images/aj7.jpg" alt ="" ></div>
            <div><img src = "./images/aj8.jpg" alt ="" ></div>
            <div><img src = "./images/aj9.jpg" alt ="" ></div>
        </div>




    </main>
    <script src="js/projectaj.js"></script>
    <footer>
        <img src="./images/goat.png" alt = "goat">
        <p> Aaron Judge </p>
        <img src="./images/goat.png" alt = "goat">
      </footer>
    </body>